name: Schedule API Call

on:
  schedule:
    - cron: "*/12 * * * *" # Every 8 minutes
  workflow_dispatch:

jobs:
  call_api:
    runs-on: ubuntu-latest

    steps:
      - name: Call the Vercel API
        run: |
          curl -X GET nodejs-serverless-function-express-cyd5p620e.vercel.app
